<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Black View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="black" id="BYZ-38-t0r" customClass="BlackViewController" customModule="answer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhh-zE-HWm">
                                <rect key="frame" x="146" y="318" width="82" height="30"/>
                                <state key="normal" title="Go to White">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w2t-6a-ihL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dhh-zE-HWm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2yu-VD-XTj"/>
                            <constraint firstItem="dhh-zE-HWm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iTh-GQ-uUM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--White View Controller-->
        <scene sceneID="P9A-uM-Vri">
            <objects>
                <viewController storyboardIdentifier="white" id="gq0-pD-bi1" customClass="WhiteViewController" customModule="answer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Up1-d0-JiK"/>
                        <viewControllerLayoutGuide type="bottom" id="BFC-qk-7va"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ht-ay-yb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6F-I1-md2">
                                <rect key="frame" x="134" y="318" width="107" height="30"/>
                                <state key="normal" title="Back to Orange">
                                    <color key="titleColor" red="0.95294117649999999" green="0.50588235290000005" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped:" destination="gq0-pD-bi1" eventType="touchUpInside" id="QmR-hC-mn1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n6F-I1-md2" firstAttribute="centerX" secondItem="8ht-ay-yb0" secondAttribute="centerX" id="9Jx-eZ-qFd"/>
                            <constraint firstItem="n6F-I1-md2" firstAttribute="centerY" secondItem="8ht-ay-yb0" secondAttribute="centerY" id="mV4-AQ-muM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyw-bm-hPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="139"/>
        </scene>
        <!--Orange View Controller-->
        <scene sceneID="XLC-hM-S8S">
            <objects>
                <viewController storyboardIdentifier="orange" id="j0C-KB-cdu" customClass="OrangeViewController" customModule="answer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tla-3D-QDd"/>
                        <viewControllerLayoutGuide type="bottom" id="C7B-y6-MrB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZ2-0P-akx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z65-Gy-7MS">
                                <rect key="frame" x="141" y="318" width="93" height="30"/>
                                <state key="normal" title="Back to Black">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapped:" destination="j0C-KB-cdu" eventType="touchUpInside" id="gMr-Cd-MgE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.50588235290000005" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z65-Gy-7MS" firstAttribute="centerX" secondItem="mZ2-0P-akx" secondAttribute="centerX" id="KXG-ZY-1gb"/>
                            <constraint firstItem="z65-Gy-7MS" firstAttribute="centerY" secondItem="mZ2-0P-akx" secondAttribute="centerY" id="b3d-XG-VyX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nug-Dc-DLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="139"/>
        </scene>
    </scenes>
</document>
